<!DOCTYPE html>
<html>
<head>
	<title>secret messege</title>

</head>
<body  background="messege3.jpg" bgcolor="blue">

	<pre><font color="brown" face="Monotype Corsiva" size="6"><h1>

				     SECRET MESSEGE</h1></font></pre><pre><font color="green" face="Monotype Corsiva" size="2"><h1> 						 			 			    A SECRET MESSEGE FOR STUDENTS
	</h1></font></pre>
	<pre> <font color="moccasin" >
<p>										Computer Operator and Programming Assistant
										1st Semester- Module 1&2:save working practice and 
										introduction to computer component.
										Question : level-1 
										1. Which is the sequence, in which computer operates?
										ans= Input, process, output.

										2. which is the first general purpose of programmable 
										electronic computer?
										ans= ENIAC
										
</p></font>
	</pre>







</body>


</html>